# Lambda.GeradorPDF

./: Lambda.GeradorPDF.sln  README.md
Lambda.GeradorPDF/: Lambda.GeradorPDF.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Lambda.GeradorPDF/Controllers/: CalculatorController.cs  GenerateController.cs
Lambda.GeradorPDF/Helpers/: IPdfGeneratorHelper.cs  PdfGeneratorHelper.cs
Lambda.GeradorPDF/Model/: FilePDF.cs
Lambda.GeradorPDF/Properties/: launchSettings.json
